# Daily Programmer

A list of completed programming exercises. The purpose of this project is to practice programming problems/projects.

## Authors

- Jeremy B.

# How to run

Most code is written in JS. I use node to run.